<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }
    
    .header {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 70px;
        border-style: solid;
        background-color: black;
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    
    .hright {
        color: rgb(255, 255, 255);
        flex-basis: 33%;
        margin-left: 20px;
    }
    
    .hmiddle {
        flex-basis: 33%;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    
    .hleft {
        flex-basis: 33%;
        
    }
    
    label {
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    input {
        padding: 5px;
    }
    
    .package {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    
    .mainl {
        flex-basis: 30%;
        margin: 250px 50px 0px 0px;
        display: flex;
        justify-content: center;
        height: 100%;
        position: sticky;
        top: 250px;
        flex-direction: column;
        align-items: center;
    }
    
    .mainr {
        flex-basis: 70%;
   
        margin-bottom: 20px;
    }
    
    button {
        padding: 0px 20px;
    }
    
    .w1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .topma{
        margin-top: 240px;
    }
    h1{
        margin-top: 40px;
    }

    h2 {
        padding: 20px;
        border-style: solid;
    }
    
    .mainr {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #ffffff;
        padding: 10px;
    }
    
    .look {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 15px;
        text-align: center;
        border-style: solid;
        margin: 20px;
    }
</style>

<body>
    <div class="header">
        <div class="hright">Simil.</div>
        <div class="hmiddle">
            <p>
                Find concept ideas from given concept words
            </p>
        </div>
        <div class="hleft"></div>
    </div>

    <div class="package">
        <div class="mainl">
            <!-- <h1>Find <br> similar words from given concept words</h1> -->
            <div class="input">
                
                <form action="{{url_for('next')}}" method="POST">
                    
                    <div class="stick">

                        <div class="w1">
                            <label for="Word1">Concept 1</label>
                            <input type="text" placeholder="{{ input1 }}" name="word_1">
                        </div>
                        <div class="w1">
                            <label for="word2">Concept 2</label>
                            <input type="text" placeholder="{{ input2 }}" name="word_2">
                        </div>
                        <button type="submit">Find out</button>

                    </div>
                </form>
            </div>
        </div>

        <div class="mainr">
            <div class="package">
                <form action="{{url_for('next')}}" method="POST">
                    <!-- <h1 class="topma">Names</h1> -->
                    <!-- <div class="mainr">
                        {% for dat in datna %}
                        <div id="key1" class="look">
                            <a href="https://en.wikipedia.org/wiki/{{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                    </div> -->
                
                    <h1 class="topma">Adjectives</h1>
                    <div class="mainr">
                        {% for dat in datb1 %}
                        <div id="key1" class="look">
                            <a style="color:red; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                        {% for dat in datb2 %}
                        <div id="key1" class="look">
                            <a style="color:blue; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                        {% for dat in datb3 %}
                        <div id="key1" class="look">
                            <a style="color:green; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                    </div>
                    <h1>Verb</h1>
                    <div class="mainr">
                        {% for dat in datc1 %}
                        <div id="key1" class="look">
                            <a style="color:red; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                        {% for dat in datc2 %}
                        <div id="key1" class="look">
                            <a style="color:blue; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                        {% for dat in datc3 %}
                        <div id="key1" class="look">
                            <a style="color:green; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                    </div>
                    <h1>Nouns</h1>
                    <div class="mainr">
                        {% for dat in data1 %}
                        <div id="key1" class="look">
                            <a style="color:red; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                        {% for dat in data2 %}
                        <div id="key1" class="look">
                            <a style="color:blue; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                        {% for dat in data3 %}
                        <div id="key1" class="look">
                            <a style="color:green; text-decoration: none;" href="https://www.google.com/search?q={{ dat }}" target="_blank">{{ dat }}</a>
                        </div>
                        {% endfor %}
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>